{
  "name": "03-webpack-inicial",
  "version": "1.0.0",
  "description": "Este es un cascarón para un proyecto de webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Inma Gijón",
  "license": "ISC"
}
